spring.application.name=gateway-service

server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

zuul.routes.admin.path=/admins/**
zuul.routes.admin.serviceId=admin-service

zuul.routes.customer.path=/customers/**
zuul.routes.customer.serviceId=abcbank-service
